{:paths ["src" "test" "resources"]
 :tasks
 {test
  {:doc "Run the pure-cljc test suite (no external deps)."
   :requires ([clojure.test :as t]
              [kasane.codec-test]
              [kasane.decode-test]
              [kasane.inflate-test]
              [kasane.cos-test]
              [kasane.png-test]
              [kasane.raster-test]
              [kasane.zip-test]
              [kasane.lzw-test]
              [kasane.json-test]
              [kasane.ttf-test]
              [kasane.vector-test]
              [kasane.jpeg-test]
              [kasane.woff-test])
   :task (let [{:keys [fail error]}
               (t/run-tests 'kasane.codec-test
                            'kasane.decode-test
                            'kasane.inflate-test
                            'kasane.cos-test
                            'kasane.png-test
                            'kasane.raster-test
                            'kasane.zip-test
                            'kasane.lzw-test
                            'kasane.json-test
                            'kasane.ttf-test
                            'kasane.vector-test
                            'kasane.jpeg-test
                            'kasane.woff-test)]
           (System/exit (if (pos? (+ fail error)) 1 0)))}}}
