{:paths ["src" "resources"]
 ;; kasane.json/kasane.svg/kasane.gltf は既存 kotoba-lang repo への薄い
 ;; adapter（2026-07-08、独自実装は廃止。OOXML投影の既存repo統合follow-upと
 ;; 同シリーズ）。org-khronos-glb は kasane.gltf より高機能なGLB reader/writer
 ;; を既に独立に持っていた（accessor decode含む）。
 :deps  {io.github.kotoba-lang/json           {:git/sha "1e77c42dd044610cfb3eb12e2831eec4b3fdb5a6"}
         io.github.kotoba-lang/org-w3-svg     {:git/sha "516e6f45cae4a802a2f84766a71f62f91e5d1a98"}
         io.github.kotoba-lang/org-khronos-glb {:git/sha "87c6cced3e75616c3b9b92e3e0f6c64f228e2887"}}
 :aliases
 {;; malli はモデル検証(SSoT)用。WASM/コア経路には含めない。
  :malli {:extra-deps {metosin/malli {:mvn/version "0.16.4"}}}
  ;; テスト(JVM)。inflate_test だけ fixture 生成に java.util.zip を使う。
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}}}
